# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/weatherapp/: MainActivity.java
app/src/main/java/com/example/user/weatherapp/api/: ForecastApi.java
app/src/main/java/com/example/user/weatherapp/application/: AppController.java
app/src/main/java/com/example/user/weatherapp/application/builder/: AppComponent.java  AppContextModule.java  AppScope.java  NetworkModule.java  RxModule.java  WeatherApiServiceModule.java
app/src/main/java/com/example/user/weatherapp/models/: WeatherContract.java  WeatherDbHelper.java  WeatherItem.java  WeatherList.java  WeatherProvider.java
app/src/main/java/com/example/user/weatherapp/screens/: DetailsActivity.java  SettingsActivity.java
app/src/main/java/com/example/user/weatherapp/screens/Forecast/: ForecastActivity.java
app/src/main/java/com/example/user/weatherapp/screens/Forecast/core/: ForecastModel.java  ForecastPresenter.java  ForecastView.java
app/src/main/java/com/example/user/weatherapp/screens/Forecast/dagger/: ForecastComponent.java  ForecastModule.java  ForecastScope.java
app/src/main/java/com/example/user/weatherapp/screens/Forecast/list/: ForecastAdapter.java  ForecastViewHolder.java
app/src/main/java/com/example/user/weatherapp/utility/: Utility.java
app/src/main/java/com/example/user/weatherapp/utility/rx/: AppRxSchedulers.java  NetwortUtils.java  RxSchedulers.java
app/src/main/res/layout/: forecast_item.xml  fragment_forecast.xml  list_item_forecast.xml
app/src/main/res/values/: refs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
